emn\_sdk.io package
===================

Subpackages
-----------

.. toctree::

   emn_sdk.io.parsers
   emn_sdk.io.tests

Submodules
----------

emn\_sdk.io.ckan module
-----------------------

.. automodule:: emn_sdk.io.ckan
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.model module
------------------------

.. automodule:: emn_sdk.io.model
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.parser module
-------------------------

.. automodule:: emn_sdk.io.parser
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.parser\_factory module
----------------------------------

.. automodule:: emn_sdk.io.parser_factory
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.record\_schema module
---------------------------------

.. automodule:: emn_sdk.io.record_schema
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.record\_vocab module
--------------------------------

.. automodule:: emn_sdk.io.record_vocab
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.validation module
-----------------------------

.. automodule:: emn_sdk.io.validation
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: emn_sdk.io
   :members:
   :undoc-members:
   :show-inheritance:
