emn\_sdk.io.parsers package
===========================

Subpackages
-----------

.. toctree::

   emn_sdk.io.parsers.tests

Submodules
----------

emn\_sdk.io.parsers.batch\_parser module
----------------------------------------

.. automodule:: emn_sdk.io.parsers.batch_parser
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.parsers.directory\_parser module
--------------------------------------------

.. automodule:: emn_sdk.io.parsers.directory_parser
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.parsers.generic\_dir\_parser module
-----------------------------------------------

.. automodule:: emn_sdk.io.parsers.generic_dir_parser
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.parsers.json\_parser module
---------------------------------------

.. automodule:: emn_sdk.io.parsers.json_parser
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.parsers.matrix\_blocks module
-----------------------------------------

.. automodule:: emn_sdk.io.parsers.matrix_blocks
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.parsers.pandas\_parser module
-----------------------------------------

.. automodule:: emn_sdk.io.parsers.pandas_parser
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.parsers.patterns module
-----------------------------------

.. automodule:: emn_sdk.io.parsers.patterns
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.parsers.sfr\_parser module
--------------------------------------

.. automodule:: emn_sdk.io.parsers.sfr_parser
   :members:
   :undoc-members:
   :show-inheritance:

emn\_sdk.io.parsers.spreadsheet\_parser module
----------------------------------------------

.. automodule:: emn_sdk.io.parsers.spreadsheet_parser
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: emn_sdk.io.parsers
   :members:
   :undoc-members:
   :show-inheritance:
